# SpawnerKiller

./: .gitignore  pom.xml
src/main/java/tc/spawnerkiller/: SpawnerKiller.java
src/main/resources/: config.yml  plugin.yml
